{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/app/sw.js", "destination": "/app/sw.js" },
    { "source": "/app/manifest.json", "destination": "/app/manifest.json" },
    { "source": "/app/:path*", "destination": "/app/index.html" },
    { "source": "/app", "destination": "/app/index.html" }
  ]
}
